APP_ENV=local
APP_KEY=base64:/BSJCfMXq6OtjIA+93Kcyh9uoVeL1acX8e/PDbu2JrU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.nanaimo-open.ca

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chessdb
DB_USERNAME=chessadmin
DB_PASSWORD=mrG00dbyt3s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nanaimo.open@gmail.com
MAIL_PASSWORD=viuchess
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
